#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Nov 06 16:38:25 2015
# Process ID: 10444
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 466.426 ; gain = 250.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 469.512 ; gain = 3.086
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 161b10169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 950.391 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 161b10169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 950.391 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 255 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11fb243a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 950.391 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 950.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11fb243a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 950.391 ; gain = 0.000
Implement Debug Cores | Checksum: 152c357d6
Logic Optimization | Checksum: 152c357d6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11fb243a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 950.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 950.391 ; gain = 483.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 950.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f2fcfc92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 950.391 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 950.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 950.391 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6a73fb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 950.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6a73fb55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6a73fb55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9d4159b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c6f0d89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a235b9e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 2.2.1 Place Init Design | Checksum: 1f669ae47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 2.2 Build Placer Netlist Model | Checksum: 1f669ae47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1f669ae47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f669ae47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 2 Placer Initialization | Checksum: 1f669ae47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17902d66e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17902d66e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19ae41c2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 140fe0eed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 140fe0eed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 18b872846

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 119e9afd6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 156c20fe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 156c20fe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 156c20fe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 156c20fe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 4.6 Small Shape Detail Placement | Checksum: 156c20fe8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 156c20fe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 4 Detail Placement | Checksum: 156c20fe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13c437628

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13c437628

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.152. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 5.2.2 Post Placement Optimization | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 5.2 Post Commit Optimization | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 5.5 Placer Reporting | Checksum: 197b0af28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1be4d334b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1be4d334b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
Ending Placer Task | Checksum: d7f1a426

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 967.148 ; gain = 16.758
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 967.148 ; gain = 16.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.573 . Memory (MB): peak = 967.148 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 967.148 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 967.148 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 967.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 285851ed

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1038.949 ; gain = 71.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 285851ed

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1040.852 ; gain = 73.703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 285851ed

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1048.723 ; gain = 81.574
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d09d4ca3

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1055.000 ; gain = 87.852
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.268  | TNS=0.000  | WHS=-0.091 | THS=-1.041 |

Phase 2 Router Initialization | Checksum: 1ad308bf2

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e4430fda

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2544d3fb8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.903  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 254a0a72e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
Phase 4 Rip-up And Reroute | Checksum: 254a0a72e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f40d0b8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.910  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f40d0b8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f40d0b8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
Phase 5 Delay and Skew Optimization | Checksum: 1f40d0b8e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a1e4c9ab

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.910  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a1e4c9ab

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126604 %
  Global Horizontal Routing Utilization  = 0.137819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25527d7f7

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25527d7f7

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25b595d57

Time (s): cpu = 00:01:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.910  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25b595d57

Time (s): cpu = 00:01:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:12 . Memory (MB): peak = 1055.000 ; gain = 87.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1055.000 ; gain = 87.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1055.000 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 06 16:40:53 2015...
