#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Wed Nov 11 01:31:19 2015
# Process ID: 2948
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 466.859 ; gain = 251.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 469.977 ; gain = 3.117
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae472135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ae472135

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 949.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 324 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17bcb6ee6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 949.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 949.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bcb6ee6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 949.957 ; gain = 0.000
Implement Debug Cores | Checksum: 14b8cdaae
Logic Optimization | Checksum: 14b8cdaae

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17bcb6ee6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 949.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:56 . Memory (MB): peak = 949.957 ; gain = 483.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 949.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 949.957 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c710ff05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 949.957 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.957 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6a73fb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 949.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6a73fb55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6a73fb55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 61111608

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ab5bc26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 181458d4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 2.2.1 Place Init Design | Checksum: 172e252fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 2.2 Build Placer Netlist Model | Checksum: 172e252fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 172e252fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 2.3 Constrain Clocks/Macros | Checksum: 172e252fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 2 Placer Initialization | Checksum: 172e252fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 141a3c114

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 141a3c114

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f69f90f3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 254ef4c21

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 254ef4c21

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ca7c7e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1cf262f53

Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 23a74189f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 23a74189f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 23a74189f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 23a74189f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 4.6 Small Shape Detail Placement | Checksum: 23a74189f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 23a74189f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 4 Detail Placement | Checksum: 23a74189f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 186494903

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 186494903

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.450. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 5.2.2 Post Placement Optimization | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 5.2 Post Commit Optimization | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 5.5 Placer Reporting | Checksum: 2014f2b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 21b0db022

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 21b0db022

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
Ending Placer Task | Checksum: 146bb82fa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 967.582 ; gain = 17.625
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 967.582 ; gain = 17.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.582 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 967.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.825 . Memory (MB): peak = 967.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 967.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55f7bbc2

Time (s): cpu = 00:02:14 ; elapsed = 00:02:07 . Memory (MB): peak = 1032.930 ; gain = 65.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 55f7bbc2

Time (s): cpu = 00:02:15 ; elapsed = 00:02:07 . Memory (MB): peak = 1035.832 ; gain = 68.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 55f7bbc2

Time (s): cpu = 00:02:15 ; elapsed = 00:02:07 . Memory (MB): peak = 1042.641 ; gain = 75.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d2cb2668

Time (s): cpu = 00:02:19 ; elapsed = 00:02:10 . Memory (MB): peak = 1050.039 ; gain = 82.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.452  | TNS=0.000  | WHS=-0.076 | THS=-0.998 |

Phase 2 Router Initialization | Checksum: 1c74c851a

Time (s): cpu = 00:02:19 ; elapsed = 00:02:11 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1837b03cf

Time (s): cpu = 00:02:21 ; elapsed = 00:02:11 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a86c8162

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.968  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5484b628

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457
Phase 4 Rip-up And Reroute | Checksum: 5484b628

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ffb5d076

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.047  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ffb5d076

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ffb5d076

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457
Phase 5 Delay and Skew Optimization | Checksum: ffb5d076

Time (s): cpu = 00:02:23 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 6960f571

Time (s): cpu = 00:02:24 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.047  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 6960f571

Time (s): cpu = 00:02:24 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.212947 %
  Global Horizontal Routing Utilization  = 0.241671 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 64622cf3

Time (s): cpu = 00:02:24 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 64622cf3

Time (s): cpu = 00:02:24 ; elapsed = 00:02:13 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f7e17b00

Time (s): cpu = 00:02:24 ; elapsed = 00:02:14 . Memory (MB): peak = 1050.039 ; gain = 82.457

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.047  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f7e17b00

Time (s): cpu = 00:02:24 ; elapsed = 00:02:14 . Memory (MB): peak = 1050.039 ; gain = 82.457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:24 ; elapsed = 00:02:14 . Memory (MB): peak = 1050.039 ; gain = 82.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:02:21 . Memory (MB): peak = 1050.039 ; gain = 82.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1050.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1052.930 ; gain = 2.891
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 01:38:02 2015...
