#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Nov 06 15:53:34 2015
# Process ID: 10088
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 466.211 ; gain = 250.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 469.336 ; gain = 3.125
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 150648cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 949.195 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 150648cd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 949.195 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 221 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1959c5b8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 949.195 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 949.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1959c5b8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 949.195 ; gain = 0.000
Implement Debug Cores | Checksum: 183821e7b
Logic Optimization | Checksum: 183821e7b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1959c5b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 949.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 949.195 ; gain = 482.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 949.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12a289ff1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 949.195 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 949.195 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6a73fb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 949.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6a73fb55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6a73fb55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3475fbde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4dea8550

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: c01b1c7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 2.2.1 Place Init Design | Checksum: d27e094f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 2.2 Build Placer Netlist Model | Checksum: d27e094f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d27e094f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 2.3 Constrain Clocks/Macros | Checksum: d27e094f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 2 Placer Initialization | Checksum: d27e094f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 6ccc493e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 6ccc493e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 8838852f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f74eecdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f74eecdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f01a5f89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1006bdfbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 4.6 Small Shape Detail Placement | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 4 Detail Placement | Checksum: 123a03881

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 147bb305f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 147bb305f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.593. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 5.2.2 Post Placement Optimization | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 5.2 Post Commit Optimization | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 5.5 Placer Reporting | Checksum: 70d0dc67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: dfd6aeed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
Phase 5 Post Placement Optimization and Clean-Up | Checksum: dfd6aeed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
Ending Placer Task | Checksum: d4be5e0a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.477 ; gain = 16.281
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 965.477 ; gain = 16.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 965.477 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 965.477 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 965.477 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 965.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
