#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Wed Nov 11 11:52:19 2015
# Process ID: 11960
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 466.910 ; gain = 250.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 470.184 ; gain = 3.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe421c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 951.055 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fe421c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 951.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 324 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 164af0d59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 951.055 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 951.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164af0d59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 951.055 ; gain = 0.000
Implement Debug Cores | Checksum: 147274443
Logic Optimization | Checksum: 147274443

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 164af0d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 951.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 951.055 ; gain = 484.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 951.055 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 951.055 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 974fe57c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 951.055 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 951.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 951.055 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6a73fb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 951.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6a73fb55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6a73fb55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 61111608

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b392ae53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 115f5df28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 2.2.1 Place Init Design | Checksum: 1117d356e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 2.2 Build Placer Netlist Model | Checksum: 1117d356e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1117d356e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 2.3 Constrain Clocks/Macros | Checksum: 1117d356e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 2 Placer Initialization | Checksum: 1117d356e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16c0eb98b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16c0eb98b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 15b140b39

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: fe9a271e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: fe9a271e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e2eecf17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e07fb28a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 4.6 Small Shape Detail Placement | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 4 Detail Placement | Checksum: bd87062a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f6e7d9ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: f6e7d9ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.425. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 6.2 Post Placement Optimization | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 6 Post Commit Optimization | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 5.4 Placer Reporting | Checksum: 11389f0aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 187511a35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 187511a35

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707
Ending Placer Task | Checksum: a0088524

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 966.762 ; gain = 15.707
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 966.762 ; gain = 15.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.762 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 966.762 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 966.762 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 966.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149d97f38

Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 1037.277 ; gain = 70.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149d97f38

Time (s): cpu = 00:02:01 ; elapsed = 00:02:04 . Memory (MB): peak = 1039.395 ; gain = 72.633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149d97f38

Time (s): cpu = 00:02:01 ; elapsed = 00:02:04 . Memory (MB): peak = 1047.199 ; gain = 80.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b199b1b4

Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1053.449 ; gain = 86.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.426  | TNS=0.000  | WHS=-0.074 | THS=-0.944 |

Phase 2 Router Initialization | Checksum: 1cba1eab7

Time (s): cpu = 00:02:05 ; elapsed = 00:02:07 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1acbb53ac

Time (s): cpu = 00:02:06 ; elapsed = 00:02:08 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 207f7e87c

Time (s): cpu = 00:02:08 ; elapsed = 00:02:09 . Memory (MB): peak = 1053.449 ; gain = 86.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.113  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b5c581fb

Time (s): cpu = 00:02:08 ; elapsed = 00:02:09 . Memory (MB): peak = 1053.449 ; gain = 86.688
Phase 4 Rip-up And Reroute | Checksum: 1b5c581fb

Time (s): cpu = 00:02:08 ; elapsed = 00:02:09 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2270de7d8

Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2270de7d8

Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2270de7d8

Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688
Phase 5 Delay and Skew Optimization | Checksum: 2270de7d8

Time (s): cpu = 00:02:08 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 229cddf56

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.192  | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 229cddf56

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.204178 %
  Global Horizontal Routing Utilization  = 0.253904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 225f15f3c

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 225f15f3c

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1920f2d

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.192  | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1920f2d

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:02:10 . Memory (MB): peak = 1053.449 ; gain = 86.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:13 . Memory (MB): peak = 1053.449 ; gain = 86.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.449 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1059.047 ; gain = 5.598
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GameTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 11 11:59:02 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:32 ; elapsed = 00:01:44 . Memory (MB): peak = 1380.047 ; gain = 315.367
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file GameTop.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 11:59:02 2015...
