#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Nov 06 16:55:25 2015
# Process ID: 5620
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 465.965 ; gain = 250.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 470.000 ; gain = 4.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141ed85d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 949.574 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 141ed85d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 949.574 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 255 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ceec7b18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.574 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 949.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ceec7b18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.574 ; gain = 0.000
Implement Debug Cores | Checksum: 16832ae36
Logic Optimization | Checksum: 16832ae36

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ceec7b18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 949.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 949.574 ; gain = 483.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 949.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 949.574 ; gain = 0.000
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e1a1265a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 949.574 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 949.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.574 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6a73fb55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 949.574 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6a73fb55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6a73fb55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9d4159b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11959bbe1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1b92d2597

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 2.2.1 Place Init Design | Checksum: 179350de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 2.2 Build Placer Netlist Model | Checksum: 179350de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 179350de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 2.3 Constrain Clocks/Macros | Checksum: 179350de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 2 Placer Initialization | Checksum: 179350de9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2001246b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2001246b3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 213451f0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cd4c0259

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cd4c0259

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 248566355

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1ee9cd47f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 4.6 Small Shape Detail Placement | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 4 Detail Placement | Checksum: 173d6be9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 214ed9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 214ed9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.445. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 5.2.2 Post Placement Optimization | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 5.2 Post Commit Optimization | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 5.5 Placer Reporting | Checksum: 2394d163b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 220b94317

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 220b94317

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
Ending Placer Task | Checksum: 177c30190

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 966.145 ; gain = 16.570
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 966.145 ; gain = 16.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 966.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 966.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 966.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 966.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17f7ce0c8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1038.684 ; gain = 72.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17f7ce0c8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1040.301 ; gain = 74.156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17f7ce0c8

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1047.484 ; gain = 81.340
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 176d6b649

Time (s): cpu = 00:02:09 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.489  | TNS=0.000  | WHS=-0.066 | THS=-0.878 |

Phase 2 Router Initialization | Checksum: 1bbd21f34

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113b8d9eb

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 218115497

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f772b89d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684
Phase 4 Rip-up And Reroute | Checksum: 1f772b89d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:59 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 296f982f3

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 296f982f3

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 296f982f3

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684
Phase 5 Delay and Skew Optimization | Checksum: 296f982f3

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 21e689d26

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.125  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 21e689d26

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.141673 %
  Global Horizontal Routing Utilization  = 0.149531 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29846e22f

Time (s): cpu = 00:02:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29846e22f

Time (s): cpu = 00:02:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28b50dcea

Time (s): cpu = 00:02:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.125  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28b50dcea

Time (s): cpu = 00:02:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1055.828 ; gain = 89.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:03 . Memory (MB): peak = 1055.828 ; gain = 89.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1055.828 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 06 16:59:39 2015...
#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Nov 06 16:59:49 2015
# Process ID: 11360
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/GameTop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameTop.tcl -notrace
Command: open_checkpoint GameTop_routed.dcp
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/.Xil/Vivado-11360-JJ/dcp/GameTop.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/.Xil/Vivado-11360-JJ/dcp/GameTop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 456.684 ; gain = 0.012
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 456.684 ; gain = 0.012
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1302555
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 456.684 ; gain = 266.336
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GameTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5partc_synth/lab5partc_synth.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 06 17:02:02 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 797.219 ; gain = 340.535
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file GameTop.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 06 17:02:02 2015...
