F:/EE460M/Lab4/7_Segment_Display_logic.v {1 {vlog -work work -vopt F:/EE460M/Lab4/7_Segment_Display_logic.v
Model Technology ModelSim SE-64 vlog 10.1 Compiler 2011.12 Dec  5 2011
-- Compiling module Four_Digit_7_seg_Display

Top level modules:
	Four_Digit_7_seg_Display

} {} {}} F:/EE460M/Lab4/Debounce_sp.v {1 {vlog -work work -vopt F:/EE460M/Lab4/Debounce_sp.v
Model Technology ModelSim SE-64 vlog 10.1 Compiler 2011.12 Dec  5 2011
-- Compiling module Button_db_sp

Top level modules:
	Button_db_sp

} {} {}} F:/EE460M/Lab4/Divider.v {1 {vlog -work work -vopt F:/EE460M/Lab4/Divider.v
Model Technology ModelSim SE-64 vlog 10.1 Compiler 2011.12 Dec  5 2011
-- Compiling module Divider

Top level modules:
	Divider

} {} {}}
