m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1\examples
vDivider
!i10b 1
Z1 !s100 N3Wd5a@n>iHlJ5?ATY]7X3
Z2 I<XO@hGVMz=3P4M1N@WjT01
Z3 VIA?a@^b>VCW0ble2cioM63
Z4 dE:\EE460M\lab5
Z5 w1446501140
Z6 8E:/EE460M/lab5/divider.v
Z7 FE:/EE460M/lab5/divider.v
L0 1
Z8 OL;L;10.1;51
r1
!s85 0
31
!s108 1446510256.754000
!s107 E:/EE460M/lab5/divider.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|E:/EE460M/lab5/divider.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 n@divider
vFour_Digit_7_seg_Display
Z12 I]NB`YH:fBOm7fGbc_KNG51
Z13 V<N1_oKdao]J>Mj:6JDW<h0
R4
Z14 w1446509590
Z15 8E:/EE460M/lab5/7_seg.v
Z16 FE:/EE460M/lab5/7_seg.v
L0 1
R8
r1
31
Z17 !s90 -reportprogress|300|-work|work|-vopt|E:/EE460M/lab5/7_seg.v|
R10
Z18 n@four_@digit_7_seg_@display
!i10b 1
Z19 !s100 BS2Q8feEK5g];OmVkUX]10
!s85 0
Z20 !s108 1446510256.335000
Z21 !s107 E:/EE460M/lab5/7_seg.v|
vkb_scan
Z22 !s100 >[gnAKUSN?XX?L2dKz8eR3
Z23 ITgKRfjk:1o`E3:PLnoWRD1
Z24 V@ORFSmHzP4ZI@j8_oM7lG1
R4
Z25 w1446500010
Z26 8E:/EE460M/lab5/Keyboard_scanner.v
Z27 FE:/EE460M/lab5/Keyboard_scanner.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|-vopt|E:/EE460M/lab5/Keyboard_scanner.v|
R10
Z29 !s108 1446510254.458000
Z30 !s107 E:/EE460M/lab5/Keyboard_scanner.v|
!i10b 1
!s85 0
vTop
Z31 I6P5;i::DGT]5N>9?7Ro6d3
Z32 V@hao>9RKG`H2a^cnS2C>@2
R4
Z33 w1446509652
Z34 8E:/EE460M/lab5/partA.v
Z35 FE:/EE460M/lab5/partA.v
L0 4
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|-vopt|E:/EE460M/lab5/partA.v|
R10
n@top
Z37 !s100 YBhCg^mK<NTzAlPUZc>L30
Z38 !s108 1446510255.885000
Z39 !s107 E:/EE460M/lab5/partA.v|
!i10b 1
!s85 0
