#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Nov 30 13:25:09 2015
# Process ID: 7668
# Log file: F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/impl_1/Complete_MIPS.vdi
# Journal file: F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' defined in file 'Complete_MIPS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [F:/EE460M/Lab7/Basys3_Master.xdc]
Finished Parsing XDC File [F:/EE460M/Lab7/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 447.492 ; gain = 256.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -244 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 449.680 ; gain = 0.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18613dfa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 930.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 33 cells.
Phase 2 Constant Propagation | Checksum: 1acd2600e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 930.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 146 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 89f66edc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 930.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 89f66edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 930.109 ; gain = 0.000
Implement Debug Cores | Checksum: 170484fbd
Logic Optimization | Checksum: 170484fbd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 89f66edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 930.109 ; gain = 0.000
Ending Power Optimization Task | Checksum: 89f66edc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 930.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 930.109 ; gain = 482.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 930.109 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/impl_1/Complete_MIPS_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -244 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 249fe544

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 930.109 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 930.109 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 10ad5c16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 930.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 10ad5c16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 10ad5c16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 204102a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6f1c3c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 13a51644d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2.1.2.1 Place Init Design | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2.1.2 Build Placer Netlist Model | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2.1 Placer Initialization Core | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 2 Placer Initialization | Checksum: 107600792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2069bfcc6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2069bfcc6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10e656e73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17a4a6588

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17a4a6588

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1af825370

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d8e23813

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 4.6 Small Shape Detail Placement | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 4 Detail Placement | Checksum: 140eeb9d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 5b48c6b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 5b48c6b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.292. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 5.2.2 Post Placement Optimization | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 5.2 Post Commit Optimization | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 5.5 Placer Reporting | Checksum: 8c53fe8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e3545efc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e3545efc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
Ending Placer Task | Checksum: 9531a92d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 951.418 ; gain = 21.309
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 951.418 ; gain = 21.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 951.418 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 951.418 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 951.418 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 951.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -244 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba4a8e21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1033.910 ; gain = 82.492

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba4a8e21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1034.867 ; gain = 83.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ba4a8e21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1042.789 ; gain = 91.371
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 253e0680b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.38   | TNS=0      | WHS=-0.016 | THS=-0.182 |

Phase 2 Router Initialization | Checksum: 27adf2712

Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113ebb8e9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e0e4dfa1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.68   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e0e4dfa1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613
Phase 4 Rip-up And Reroute | Checksum: e0e4dfa1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: de308680

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.68   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: de308680

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: de308680

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 485fb1ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.68   | TNS=0      | WHS=0.101  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 485fb1ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.869728 %
  Global Horizontal Routing Utilization  = 0.95406 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 485fb1ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 485fb1ef

Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: c3e2f4de

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1050.031 ; gain = 98.613

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.68   | TNS=0      | WHS=0.101  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: c3e2f4de

Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:50 . Memory (MB): peak = 1050.031 ; gain = 98.613
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1050.031 ; gain = 98.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1050.031 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/impl_1/Complete_MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1050.031 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1061.785 ; gain = 11.754
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -244 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
ERROR: [Drc 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 1 out of 12 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: RST.
ERROR: [Drc 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 1 out of 12 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: RST.
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:31 . Memory (MB): peak = 1061.785 ; gain = 0.000
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force Complete_MIPS.bit "
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 13:28:35 2015...
