#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Thu Oct 22 16:14:04 2015
# Process ID: 3700
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Basys3_Master_Lab4.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Basys3_Master_Lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 465.492 ; gain = 249.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 468.879 ; gain = 3.387
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104e084af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 948.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 104e084af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 948.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 83 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e92a0a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 948.859 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 948.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e92a0a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 948.859 ; gain = 0.000
Implement Debug Cores | Checksum: 20cc66a0f
Logic Optimization | Checksum: 20cc66a0f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: e92a0a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 948.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 948.859 ; gain = 483.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 948.859 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e3fb719a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 948.859 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.859 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 384bcce4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 948.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 30801b6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b87d0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a297b8db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 2.2.1 Place Init Design | Checksum: 1e446ecb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 2.2 Build Placer Netlist Model | Checksum: 1e446ecb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e446ecb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e446ecb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 2 Placer Initialization | Checksum: 1e446ecb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2007e1f11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2007e1f11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2160641ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12340d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12340d261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 194d053a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 127f1e66f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 4.6 Small Shape Detail Placement | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 4 Detail Placement | Checksum: 22557cdbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2168bf70e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2168bf70e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.511. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 5.2.2 Post Placement Optimization | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 5.2 Post Commit Optimization | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 5.5 Placer Reporting | Checksum: 1e079765a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11ba09ccb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11ba09ccb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
Ending Placer Task | Checksum: ea05a355

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.465 ; gain = 16.605
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 965.465 ; gain = 16.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 965.465 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 965.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 965.465 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 965.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113d409d5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 1031.582 ; gain = 66.117

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113d409d5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 1034.629 ; gain = 69.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 113d409d5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 1041.453 ; gain = 75.988
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 118176800

Time (s): cpu = 00:01:14 ; elapsed = 00:01:08 . Memory (MB): peak = 1044.652 ; gain = 79.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.588  | TNS=0.000  | WHS=-0.066 | THS=-0.552 |

Phase 2 Router Initialization | Checksum: e314ee4e

Time (s): cpu = 00:01:14 ; elapsed = 00:01:08 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14420ea23

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ad280344

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.483  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 191d17bb3

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188
Phase 4 Rip-up And Reroute | Checksum: 191d17bb3

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12a73e042

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.575  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12a73e042

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12a73e042

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188
Phase 5 Delay and Skew Optimization | Checksum: 12a73e042

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f8bcfe70

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.575  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f8bcfe70

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0656143 %
  Global Horizontal Routing Utilization  = 0.0909682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cd3a45bc

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1044.652 ; gain = 79.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cd3a45bc

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1046.527 ; gain = 81.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de7a3fe5

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1046.527 ; gain = 81.063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.575  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: de7a3fe5

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1046.527 ; gain = 81.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1046.527 ; gain = 81.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1046.527 ; gain = 81.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1046.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 1372.652 ; gain = 313.414
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Oct 22 16:18:02 2015...
