#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Oct 20 15:55:36 2015
# Process ID: 5372
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Basys3_Master_Lab4.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Basys3_Master_Lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 464.871 ; gain = 249.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 468.043 ; gain = 3.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d93313ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 948.891 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d93313ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 948.891 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f26029a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 948.891 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 948.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f26029a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 948.891 ; gain = 0.000
Implement Debug Cores | Checksum: 120a5d7f5
Logic Optimization | Checksum: 120a5d7f5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: f26029a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 948.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 948.891 ; gain = 484.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 948.891 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b019a66e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 948.891 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.891 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 384bcce4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 948.891 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 099c2930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a952432b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1611d8be4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 2.2.1 Place Init Design | Checksum: 19f57f2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 2.2 Build Placer Netlist Model | Checksum: 19f57f2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19f57f2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 2.3 Constrain Clocks/Macros | Checksum: 19f57f2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 2 Placer Initialization | Checksum: 19f57f2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b96d6651

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b96d6651

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17aa51d01

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 178991334

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 178991334

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 19765268a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14c1ff6f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 4.6 Small Shape Detail Placement | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 4 Detail Placement | Checksum: 1a3f5cfbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 182517c28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 182517c28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.081. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 5.2.2 Post Placement Optimization | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 5.2 Post Commit Optimization | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 5.5 Placer Reporting | Checksum: 206b2441d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2607d93f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2607d93f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
Ending Placer Task | Checksum: 1bdf8f711

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 965.145 ; gain = 16.254
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 965.145 ; gain = 16.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 965.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 965.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 965.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 965.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 840f60c4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1033.922 ; gain = 68.777

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 840f60c4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1036.891 ; gain = 71.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 840f60c4

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1043.750 ; gain = 78.605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 152af8513

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1053.129 ; gain = 87.984
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.101  | TNS=0.000  | WHS=-0.066 | THS=-0.328 |

Phase 2 Router Initialization | Checksum: 200dcc86e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aadb468b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1680b1ace

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.574  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15d31f152

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984
Phase 4 Rip-up And Reroute | Checksum: 15d31f152

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f4ab4ded

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.574  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f4ab4ded

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f4ab4ded

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984
Phase 5 Delay and Skew Optimization | Checksum: 1f4ab4ded

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cca03146

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.574  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1cca03146

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.136012 %
  Global Horizontal Routing Utilization  = 0.12975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cca03146

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cca03146

Time (s): cpu = 00:01:19 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8c7b39d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.574  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8c7b39d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1053.129 ; gain = 87.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1053.129 ; gain = 87.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1053.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/Jon_Lab4/Synth/Lab4.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 15:58:09 2015...
