m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a
vButton_db_sp
Z0 !s110 1447279182
!i10b 1
!s100 enD80^9bNQz9B>;hMZ3YG0
I2S=M2:NGhIji4L0NK^a8f2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6
w1445543705
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Debounce_sp.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Debounce_sp.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1447279182.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Debounce_sp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Debounce_sp.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@button_db_sp
vcontroller
R0
!i10b 1
!s100 N55g@GKAc?oiFecj3<ZOn0
Il`@E^GaAY`l25;TO^TRZf3
R1
R2
w1447279179
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/controller.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/controller.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/controller.v|
!s101 -O0
!i113 1
R5
vDivider
R0
!i10b 1
!s100 Pjdi]j7O[P2WXmMiBngo13
I5K9L]DhAnBC8NP:jSCFAL3
R1
R2
w1447279061
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Divider.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/Divider.v|
!s101 -O0
!i113 1
R5
n@divider
vFour_Digit_7_seg_Display
R0
!i10b 1
!s100 Z=iU49m^^T:3lfgL]FQUJ2
IB]L:;<XQcjJ`FNY?bI]311
R1
R2
w1447190884
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/7_seg.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/7_seg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/7_seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/7_seg.v|
!s101 -O0
!i113 1
R5
n@four_@digit_7_seg_@display
vmemory
R0
!i10b 1
!s100 >eD^A0aD^_FU1X<NMJlKk3
IGmd>D;Yf?G4[lT1<4WGJ:2
R1
R2
w1447178992
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/memory.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/memory.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/memory.v|
!s101 -O0
!i113 1
R5
vtop
R0
!i10b 1
!s100 USdaL]J:_?L;N:>L7o8zS0
ID8Q76zL462J:cLF3GD[ch0
R1
R2
w1447193340
8C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/top.v
FC:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/top.v
L0 1
R3
r1
!s85 0
31
!s108 1447279181.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab6/top.v|
!s101 -O0
!i113 1
R5
