#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Wed Nov 11 15:12:05 2015
# Process ID: 5936
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGATop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.262 ; gain = 249.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 467.613 ; gain = 3.352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f476d4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 947.473 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15f476d4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 947.473 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cf0d7c49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 947.473 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 947.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf0d7c49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 947.473 ; gain = 0.000
Implement Debug Cores | Checksum: 10a548293
Logic Optimization | Checksum: 10a548293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: cf0d7c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 947.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 947.473 ; gain = 483.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 947.473 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 65f7dede

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 947.473 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.473 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 30f7e2f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 947.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 30f7e2f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 30f7e2f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8adca870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1626d38ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c20a1d71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 2.2.1 Place Init Design | Checksum: 18d573b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 2.2 Build Placer Netlist Model | Checksum: 18d573b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18d573b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 2.3 Constrain Clocks/Macros | Checksum: 18d573b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 2 Placer Initialization | Checksum: 18d573b51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 253cf753e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 253cf753e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 111f61dea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 185995dbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 185995dbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d52c5dc0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a757ab72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 4.6 Small Shape Detail Placement | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 4 Detail Placement | Checksum: 19b215c07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1832caaa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1832caaa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.258. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 5.2.2 Post Placement Optimization | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 5.2 Post Commit Optimization | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 5.5 Placer Reporting | Checksum: fabbb4ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 5304fb20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 5304fb20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
Ending Placer Task | Checksum: 34fe3d0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 956.457 ; gain = 8.984
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 956.457 ; gain = 8.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 956.457 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 956.457 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 956.457 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 956.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bca9fd58

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1028.723 ; gain = 72.266

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bca9fd58

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1031.555 ; gain = 75.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bca9fd58

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1038.484 ; gain = 82.027
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16e6d4d9d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1042.691 ; gain = 86.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.253  | TNS=0.000  | WHS=-0.016 | THS=-0.180 |

Phase 2 Router Initialization | Checksum: 13527aaa0

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189e0acf0

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19c29dfe2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.795  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c29dfe2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
Phase 4 Rip-up And Reroute | Checksum: 19c29dfe2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 213e4b56d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.888  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 213e4b56d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 213e4b56d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
Phase 5 Delay and Skew Optimization | Checksum: 213e4b56d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 20288eb67

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.888  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 20288eb67

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0263095 %
  Global Horizontal Routing Utilization  = 0.0137949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20288eb67

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20288eb67

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d671befd

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.888  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d671befd

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:19 . Memory (MB): peak = 1042.691 ; gain = 86.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1042.691 ; gain = 86.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1042.691 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGATop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1370.355 ; gain = 314.980
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGATop.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 15:15:57 2015...
