#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Nov 03 13:18:47 2015
# Process ID: 6892
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGATop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.srcs/constrs_1/imports/lab5/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 464.391 ; gain = 249.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 467.375 ; gain = 2.984
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4ff07688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 947.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 4ff07688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 947.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: da4b3277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 947.445 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 947.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: da4b3277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 947.445 ; gain = 0.000
Implement Debug Cores | Checksum: 4ff07688
Logic Optimization | Checksum: 4ff07688

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: da4b3277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 947.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 947.445 ; gain = 483.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 947.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c84a1932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 947.445 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.445 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 30f7e2f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 947.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 30f7e2f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 30f7e2f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 30f7e2f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3def5d43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: f159975d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 2.2.1 Place Init Design | Checksum: 13c97fd67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 2.2 Build Placer Netlist Model | Checksum: 13c97fd67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13c97fd67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 2.3 Constrain Clocks/Macros | Checksum: 13c97fd67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 2 Placer Initialization | Checksum: 13c97fd67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b086c5f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b086c5f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 139928320

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ea193401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 4.4 Small Shape Detail Placement | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 4 Detail Placement | Checksum: ce7edd6a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13353a261

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
Ending Placer Task | Checksum: 8fd4f107

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 972.992 ; gain = 25.547
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 972.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 972.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 972.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 972.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182a5780c

Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 1041.832 ; gain = 68.840

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 182a5780c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1043.879 ; gain = 70.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 182a5780c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1050.688 ; gain = 77.695
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e612c7d5

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: eb0677aa

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef04a7c2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9ed8bb60

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
Phase 4 Rip-up And Reroute | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
Phase 5 Delay and Skew Optimization | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0242366 %
  Global Horizontal Routing Utilization  = 0.0132743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1052.984 ; gain = 79.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9aed6b8d

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1054.359 ; gain = 81.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b6dec914

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1054.359 ; gain = 81.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b6dec914

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1054.359 ; gain = 81.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 1054.359 ; gain = 81.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1054.359 ; gain = 81.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1054.359 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab5a/lab5partb/lab5partb.runs/impl_1/VGATop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 03 13:21:06 2015...
