#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Nov 30 13:23:24 2015
# Process ID: 4584
# Log file: F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/synth_1/Complete_MIPS.vds
# Journal file: F:/EE460M/Lab7/Lab7_synth/Lab7_synth.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir F:/EE460M/Lab7/Lab7_synth/Lab7_synth.cache/wt [current_project]
# set_property parent.project_path F:/EE460M/Lab7/Lab7_synth/Lab7_synth.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   F:/EE460M/Lab7/mips.v
#   F:/EE460M/Lab7/Divider.v
#   F:/EE460M/Lab7/complete_mips.v
# }
# read_xdc F:/EE460M/Lab7/Basys3_Master.xdc
# set_property used_in_implementation false [get_files F:/EE460M/Lab7/Basys3_Master.xdc]
# catch { write_hwdef -file Complete_MIPS.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top Complete_MIPS -part xc7a35tcpg236-1
Command: synth_design -top Complete_MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -244 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 238.996 ; gain = 80.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Complete_MIPS' [F:/EE460M/Lab7/complete_mips.v:1]
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/EE460M/Lab7/Divider.v:1]
INFO: [Synth 8-256] done synthesizing module 'Divider' (1#1) [F:/EE460M/Lab7/Divider.v:1]
INFO: [Synth 8-638] synthesizing module 'MIPS' [F:/EE460M/Lab7/mips.v:9]
	Parameter add bound to: 6'b100000 
	Parameter sub bound to: 6'b100010 
	Parameter xor1 bound to: 6'b100110 
	Parameter and1 bound to: 6'b100100 
	Parameter or1 bound to: 6'b100101 
	Parameter slt bound to: 6'b101010 
	Parameter srl bound to: 6'b000010 
	Parameter sll bound to: 6'b000000 
	Parameter jr bound to: 6'b001000 
	Parameter addi bound to: 6'b001000 
	Parameter andi bound to: 6'b001100 
	Parameter ori bound to: 6'b001101 
	Parameter lw bound to: 6'b100011 
	Parameter sw bound to: 6'b101011 
	Parameter beq bound to: 6'b000100 
	Parameter bne bound to: 6'b000101 
	Parameter j bound to: 6'b000010 
	Parameter R bound to: 2'b00 
	Parameter I bound to: 2'b01 
	Parameter J bound to: 2'b10 
INFO: [Synth 8-638] synthesizing module 'REG' [F:/EE460M/Lab7/complete_mips.v:46]
INFO: [Synth 8-256] done synthesizing module 'REG' (2#1) [F:/EE460M/Lab7/complete_mips.v:46]
INFO: [Synth 8-155] case statement is not full and has no default [F:/EE460M/Lab7/mips.v:81]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (3#1) [F:/EE460M/Lab7/mips.v:9]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [F:/EE460M/Lab7/complete_mips.v:19]
INFO: [Synth 8-638] synthesizing module 'Memory' [F:/EE460M/Lab7/complete_mips.v:22]
INFO: [Synth 8-3876] $readmem data file 'PartA_test.asm' is read successfully [F:/EE460M/Lab7/complete_mips.v:34]
INFO: [Synth 8-256] done synthesizing module 'Memory' (4#1) [F:/EE460M/Lab7/complete_mips.v:22]
INFO: [Synth 8-256] done synthesizing module 'Complete_MIPS' (5#1) [F:/EE460M/Lab7/complete_mips.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 273.148 ; gain = 114.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 273.148 ; gain = 114.750
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/EE460M/Lab7/Basys3_Master.xdc]
Finished Parsing XDC File [F:/EE460M/Lab7/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 575.254 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
ROM "REG_reg[0]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[1]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[2]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[3]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[4]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[5]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[6]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[7]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[8]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[9]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[10]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[11]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[12]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[13]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[14]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[15]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[16]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[17]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[18]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[19]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[20]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[21]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[22]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[23]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[24]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[25]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[26]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[27]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[28]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[29]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[30]" won't be mapped to RAM because it is too sparse.
ROM "REG_reg[31]" won't be mapped to RAM because it is too sparse.
ROM "WE" won't be mapped to RAM because it is too sparse.
ROM "alu_or_mem" won't be mapped to RAM because it is too sparse.
ROM "nstate" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "nstate" won't be mapped to RAM because it is too sparse.
ROM "npc" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
ROM "npc" won't be mapped to RAM because it is too sparse.
ROM "instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
INFO: [Synth 8-3969] The signal RAM_reg was recognized as a RAM template for dedicated block RAM(s) but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   9 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   6 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 43    
	   6 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Complete_MIPS 
Detailed RTL Component Info : 
Module Divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   6 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module Memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "npc" won't be mapped to RAM because it is too sparse.
ROM "npc" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 575.254 ; gain = 416.855

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3969] The signal MEM/RAM_reg was recognized as a RAM template for dedicated block RAM(s) but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow.
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
+--------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-------------------------+
|Module Name   | RTL Object  | PORT A (depth X width) | W | R | PORT B (depth X width) | W | R | OUT_REG | RAMB18 | RAMB36 | Hierarchical Name       | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-------------------------+
|Complete_MIPS | MEM/RAM_reg | 128 X 32(READ_FIRST)   | W | R |                        |   |   | Port A  | 1      | 0      | Complete_MIPS/extram__2 | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-------------------------+

Note: The table shows RAMs generated at current stage. Some RAM generation could be reversed due to later optimizations. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the hierarchical modules names of the RAM and only part of it is displayed.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[31] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[30] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[29] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[28] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[27] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[26] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[25] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[24] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[23] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[22] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[21] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[20] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[19] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[18] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[17] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[16] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[15] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[14] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[13] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[12] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[11] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[10] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[9] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[8] ) is unused and will be removed from module Complete_MIPS.
WARNING: [Synth 8-3332] Sequential element (\CPU/pc_reg[7] ) is unused and will be removed from module Complete_MIPS.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 575.254 ; gain = 416.855

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:18 . Memory (MB): peak = 575.254 ; gain = 416.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance \MEM/RAM_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \MEM/RAM_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 593.695 ; gain = 435.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 593.695 ; gain = 435.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 593.695 ; gain = 435.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 593.695 ; gain = 435.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    40|
|3     |INV      |     1|
|4     |LUT1     |    35|
|5     |LUT2     |    13|
|6     |LUT3     |    97|
|7     |LUT4     |   114|
|8     |LUT5     |    81|
|9     |LUT6     |  1052|
|10    |MUXF7    |   262|
|11    |RAMB18E1 |     1|
|12    |FDRE     |  1200|
|13    |FDSE     |     1|
|14    |IBUF     |     4|
|15    |OBUF     |     8|
+------+---------+------+

Report Instance Areas: 
+------+-------------+--------+------+
|      |Instance     |Module  |Cells |
+------+-------------+--------+------+
|1     |top          |        |  2911|
|2     |  CPU        |MIPS    |  2817|
|3     |    Register |REG     |  2631|
|4     |  MEM        |Memory  |     1|
|5     |  slowclk    |Divider |    78|
+------+-------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:24 . Memory (MB): peak = 593.695 ; gain = 435.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:01:01 . Memory (MB): peak = 593.695 ; gain = 103.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 593.695 ; gain = 435.297
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'MEM/RAM_reg' of type 'RAMB18E1' is 'VIRTEX6'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist or constraint file.
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:21 . Memory (MB): peak = 593.695 ; gain = 408.348
# write_checkpoint -noxdef Complete_MIPS.dcp
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 593.695 ; gain = 0.000
# catch { report_utilization -file Complete_MIPS_utilization_synth.rpt -pb Complete_MIPS_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 593.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 13:25:02 2015...
