#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Oct 16 17:09:09 2015
# Process ID: 6836
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.srcs/constrs_1/imports/460mlab/Basys3_Master_Lab4.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.srcs/constrs_1/imports/460mlab/Basys3_Master_Lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 465.410 ; gain = 250.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 468.680 ; gain = 3.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e89e0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 948.578 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e89e0e17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 948.578 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 84 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 168496974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 948.578 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 948.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 168496974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 948.578 ; gain = 0.000
Implement Debug Cores | Checksum: 1a350b829
Logic Optimization | Checksum: 1a350b829

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 168496974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 948.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 948.578 ; gain = 483.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 948.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 133d2aa5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 948.578 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 948.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.578 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 384bcce4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 948.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 384bcce4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: cca156b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159551cb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1772d2ba2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 2.2.1 Place Init Design | Checksum: 246ec3661

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 2.2 Build Placer Netlist Model | Checksum: 246ec3661

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 246ec3661

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 2.3 Constrain Clocks/Macros | Checksum: 246ec3661

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 2 Placer Initialization | Checksum: 246ec3661

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bdeb3fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bdeb3fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c98f094d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17e4bda9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17e4bda9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15ef59593

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15b569f4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 4.6 Small Shape Detail Placement | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 4 Detail Placement | Checksum: 11c680b41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1534f9a91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1534f9a91

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.088. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 6.2 Post Placement Optimization | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 6 Post Commit Optimization | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 5.4 Placer Reporting | Checksum: 18131f922

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 10c7ac77b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10c7ac77b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
Ending Placer Task | Checksum: b80c9586

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 967.043 ; gain = 18.465
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 967.043 ; gain = 18.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 967.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 967.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 967.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 967.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 995005f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1029.418 ; gain = 62.375

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 995005f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1032.348 ; gain = 65.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 995005f0

Time (s): cpu = 00:01:15 ; elapsed = 00:01:09 . Memory (MB): peak = 1039.152 ; gain = 72.109
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 112731739

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1042.313 ; gain = 75.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.083  | TNS=0.000  | WHS=-0.068 | THS=-0.288 |

Phase 2 Router Initialization | Checksum: 1322e0122

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147bd12db

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2359b828a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1042.313 ; gain = 75.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2091c2ff0

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270
Phase 4 Rip-up And Reroute | Checksum: 2091c2ff0

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 164e5df62

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.494  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 164e5df62

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 164e5df62

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270
Phase 5 Delay and Skew Optimization | Checksum: 164e5df62

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16f60070b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.494  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16f60070b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0996572 %
  Global Horizontal Routing Utilization  = 0.136127 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16f60070b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1042.313 ; gain = 75.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f60070b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1043.973 ; gain = 76.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122c25c74

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1043.973 ; gain = 76.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.494  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122c25c74

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1043.973 ; gain = 76.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1043.973 ; gain = 76.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:12 . Memory (MB): peak = 1043.973 ; gain = 76.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1043.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 17:11:31 2015...
