#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Oct 16 18:46:07 2015
# Process ID: 4576
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.srcs/constrs_1/imports/460mlab/Basys3_Master_Lab4.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.srcs/constrs_1/imports/460mlab/Basys3_Master_Lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 465.707 ; gain = 250.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 468.039 ; gain = 2.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11615b061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 948.684 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11615b061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 948.684 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11d9309a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 948.684 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 948.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11d9309a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 948.684 ; gain = 0.000
Implement Debug Cores | Checksum: a788f1ec
Logic Optimization | Checksum: a788f1ec

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11d9309a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 948.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 948.684 ; gain = 482.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 948.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b48f1a9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 948.684 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.684 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 384bcce4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 948.684 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 384bcce4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 384bcce4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 099c2930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f1b453f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: b416642a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 2.2.1 Place Init Design | Checksum: 988814db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 2.2 Build Placer Netlist Model | Checksum: 988814db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 988814db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 2.3 Constrain Clocks/Macros | Checksum: 988814db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 2 Placer Initialization | Checksum: 988814db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1412cb091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1412cb091

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ea9facc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b5ae723d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1b5ae723d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1249c8f2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 156bc9173

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 4.6 Small Shape Detail Placement | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 4 Detail Placement | Checksum: a6b6c628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 107865360

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 107865360

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.093. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 5.2.2 Post Placement Optimization | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 5.2 Post Commit Optimization | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 5.5 Placer Reporting | Checksum: 698403ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 772a4b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 772a4b50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
Ending Placer Task | Checksum: 73d96fb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 966.250 ; gain = 17.566
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 966.250 ; gain = 17.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 966.250 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 966.250 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 966.250 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 966.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18046f212

Time (s): cpu = 00:01:22 ; elapsed = 00:01:18 . Memory (MB): peak = 1029.309 ; gain = 63.059

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18046f212

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1032.297 ; gain = 66.047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18046f212

Time (s): cpu = 00:01:22 ; elapsed = 00:01:19 . Memory (MB): peak = 1039.109 ; gain = 72.859
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d9854f40

Time (s): cpu = 00:01:23 ; elapsed = 00:01:20 . Memory (MB): peak = 1046.414 ; gain = 80.164
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.178  | TNS=0.000  | WHS=-0.066 | THS=-0.248 |

Phase 2 Router Initialization | Checksum: 2876ee016

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f36bb1b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:21 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1389975dc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.627  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1389975dc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
Phase 4 Rip-up And Reroute | Checksum: 1389975dc

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1757c7786

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1757c7786

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1757c7786

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
Phase 5 Delay and Skew Optimization | Checksum: 1757c7786

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 13905a989

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 13905a989

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0979829 %
  Global Horizontal Routing Utilization  = 0.10203 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13905a989

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13905a989

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c848e85a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.721  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c848e85a

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:22 . Memory (MB): peak = 1046.414 ; gain = 80.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:24 . Memory (MB): peak = 1046.414 ; gain = 80.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1046.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab4synth/lab4synth.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 16 18:48:44 2015...
