20260000
31080000
3C047000
3C057FFF
3508000B
10C1FFFF ; BEQ (addr 5)
20260000 ; addi $6, $1, 0
00013840 ; sll $7, $1, 1
01073820 ; add $7, $8, $7
00E00008 ; jr $7
08000005 ; j loop
0C000019 ; jal operation0
08000005 ; j loop
0C00001D ; jal operation1
08000005 ; j loop
0C00001F ; jal operation2
08000005 ; j loop
0C000021 ; jal operation3
08000005 ; j loop
0C000023 ; jal operation4
08000005 ; j loop
0C000025 ; jal operation5
08000005 ; j loop
0C000027 ; jal operation6
08000005 ; j loop
00850018 ; mult $4,$5 ; operation0
00001012 ; mflo $2
00001810 ; mfhi $3
03E00008 ; jr $31
0085102D ; add8 $2, $4, $5; operation1:
03E00008 ; jr $31
3C021000 ; lui $2, 4096 ; operation2:
03E00008 ; jr $31
0045002F ; rbit $2, $5 ; operation3:
03E00008 ; jr $31
00460030 ; rev $2, $4 ; operation4:
03E00008 ; jr $31
00A51031 ; sadd $2, $5, $5 ; operation5:
03E00008 ; jr $31
00851032 ; ssub $2, $4, $5 ; operation6:
03E00008 ; jr $31