#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Mon Nov 30 18:04:20 2015
# Process ID: 9492
# Log file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.runs/impl_1/Complete_MIPS.vdi
# Journal file: C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' defined in file 'Complete_MIPS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.srcs/constrs_1/imports/lab7/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.srcs/constrs_1/imports/lab7/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 469.555 ; gain = 253.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 472.887 ; gain = 3.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a8468068

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 890.469 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f6039582

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 890.469 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 321 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 963f28dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.469 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 890.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 963f28dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.469 ; gain = 0.000
Implement Debug Cores | Checksum: d82aef81
Logic Optimization | Checksum: d82aef81

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 963f28dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 949.504 ; gain = 0.000
Ending Power Optimization Task | Checksum: 963f28dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.504 ; gain = 59.035
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 949.504 ; gain = 479.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 949.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.runs/impl_1/Complete_MIPS_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1e589dfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 949.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 10ad5c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 949.504 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 10ad5c16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 10ad5c16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8c42861f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b0c0a40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1acbdb930

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 22408e5d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 22408e5d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 22408e5d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 22408e5d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 22408e5d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b01f064d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b01f064d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 27ef25451

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 274aa13d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 274aa13d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 200dc8d2e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1dca4d9c9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2716ee205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2716ee205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2716ee205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2716ee205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 2716ee205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2716ee205

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 2716ee205

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a04cbe96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a04cbe96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.265. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2077e940f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 2077e940f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 2077e940f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2077e940f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2077e940f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2077e940f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 2077e940f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 212383af7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 212383af7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
Ending Placer Task | Checksum: 1a9a7dda6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 949.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 949.504 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 949.504 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 949.504 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 949.504 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 949.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15726494e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:43 . Memory (MB): peak = 1032.570 ; gain = 83.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15726494e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:43 . Memory (MB): peak = 1035.332 ; gain = 85.828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15726494e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:43 . Memory (MB): peak = 1042.324 ; gain = 92.820
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1523b3380

Time (s): cpu = 00:01:58 ; elapsed = 00:01:48 . Memory (MB): peak = 1047.504 ; gain = 98.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.260  | TNS=0.000  | WHS=-0.017 | THS=-0.196 |

Phase 2 Router Initialization | Checksum: 19267d27a

Time (s): cpu = 00:02:00 ; elapsed = 00:01:50 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b331b8d5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:52 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 493
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16c2966da

Time (s): cpu = 00:02:12 ; elapsed = 00:01:57 . Memory (MB): peak = 1064.434 ; gain = 114.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c2966da

Time (s): cpu = 00:02:12 ; elapsed = 00:01:57 . Memory (MB): peak = 1064.434 ; gain = 114.930
Phase 4 Rip-up And Reroute | Checksum: 16c2966da

Time (s): cpu = 00:02:12 ; elapsed = 00:01:57 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ad93442c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:57 . Memory (MB): peak = 1064.434 ; gain = 114.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.102  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ad93442c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ad93442c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930
Phase 5 Delay and Skew Optimization | Checksum: 1ad93442c

Time (s): cpu = 00:02:13 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f656a790

Time (s): cpu = 00:02:14 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.102  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f656a790

Time (s): cpu = 00:02:14 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15953 %
  Global Horizontal Routing Utilization  = 1.30908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f656a790

Time (s): cpu = 00:02:14 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f656a790

Time (s): cpu = 00:02:14 ; elapsed = 00:01:58 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4b97ced

Time (s): cpu = 00:02:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1064.434 ; gain = 114.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.102  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4b97ced

Time (s): cpu = 00:02:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1064.434 ; gain = 114.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1064.434 ; gain = 114.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:18 ; elapsed = 00:02:03 . Memory (MB): peak = 1064.434 ; gain = 114.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.434 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Modeltech_pe_edu_10.4a/examples/460mlab/lab7/lab_7_synth2/lab_7_synth2.runs/impl_1/Complete_MIPS_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1064.434 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 18:08:43 2015...
